# sagosip-home-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: Dockerfile  main.yml
src/main/java/com/leejeong/sagosiphomebackend/: SagosipHomeBackendApplication.java
src/main/java/com/leejeong/sagosiphomebackend/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/leejeong/sagosiphomebackend/: SagosipHomeBackendApplicationTests.java
