plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.leejeong'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//sourceSets {
//	main {
//		java {
//			srcDir 'src/main/java'
//		}
//		resources {
//			srcDir 'src/main/resources'
//		}
//	}
//}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.bootJar {
	mainClass = 'com.leejeong.sagosiphomebackend.SagosipHomeBackendApplication'
	archiveFileName.set("sagosip_home.jar")
	destinationDirectory.set(file("./"))
}

tasks.named('test') {
	useJUnitPlatform()
}
